#!/bin/sh


###
# Common

# Who am i (used in SMTP transaction for HELO)
export TMAIL_ME="tmail.io" 


# debug
export TMAIL_DEBUG_ENABLED=true

# run tmail as cluster
# default false
export TMAIL_CLUSTER_MODE_ENABLED=false

# Temporary directory (for scanning/filtering)
# RAMDISK recommended
export TMAIL_TEMPDIR="/dev/shm"

# Where to log
# "stdout" for logging toi stdout otherwise set a path to an *existing* directory
export TMAIL_LOGPATH="stdout"

###
# nsqd

# dis|enable logging
export TMAIL_NSQD_ENABLE_LOGGIN=false

# lookupd-tcp-address
# Format "IP1:PORT1;IP2:PORT2"
export TMAIL_NSQ_LOOKUPD_TCP_ADDRESSES="127.0.0.1:4160"
export TMAIL_NSQ_LOOKUPD_HTTP_ADDRESSES="127.0.0.1:4161"

###
# Database
# 
# tmail currenlty support:
# 	sqlite3
#  	MySQL (and compatibles DB like percona, mariaDB) 
#  	PostgreSQL

# Database driver & source
# 
# Exemple
# "postgres" "user=gorm dbname=gorm sslmode=disable"
## Mysql tcp
# export TMAIL_DB_SOURCE="user:passwd@tcp(ip:port)/tmail?parseTime=true"
# export TMAIL_DB_DRIVER="mysql"
## Mysql socket
# export TMAIL_DB_SOURCE="user:passwd@unix(/path/to/socket)/tmail?parseTime=true"
# export TMAIL_DB_DRIVER="mysql"
## sqlite
# "sqlite3" "/tmp/gorm.db"
export TMAIL_DB_DRIVER="sqlite3"
export TMAIL_DB_SOURCE="/home/tmail/dist/db/tmail.db"


##
# Store
# 
# Drivers supported
# disk: source is baspath
#
export TMAIL_STORE_DRIVER="disk"
export TMAIL_STORE_SOURCE="/home/tmail/dist/store"


###
# smtpd

# launch smtpd ? (default false)
export TMAIL_SMTPD_LAUNCH=true;


# Defines dnsS for smtpd to launch
# A dns is in the form
# IP:PORT:SSL
# IP: ip address to listen to
# PORT: associated port
# SSL: activate SSL 
# if SSL is true all transactions will be encrypted
# if SSL is false transactions will be clear by default but they will be upgraded
# via STARTTLS smtp extension/cmd
# 
# Exemple: 
# 	"127.0.0.1:2525:false;127.0.0.1:4656:true"
# will launch 2 smtpd deamons
# 	- one listening on 127.0.0.1:2525 without encryption (but upgradable via STARTTLS)
# 	- one listening on 127.0.0.1:4656 with encryption
export TMAIL_SMTPD_DSNS="127.0.0.1:2525:false"

# smtp transaction timeout in seconds
# throw a timeout if smtp client does not show signs of life
# after this delay
# Default 60
export TMAIL_SMTPD_TRANSACTION_TIMEOUT=60

# Max bytes for the data cmd (max size of incoming mail)
# Default 50000000 (50M)
export TMAIL_SMTPD_MAX_DATABYTES=50000000

# Number of relays who previously take mail in charge 
# ->  preventing loops
# default 30
export TMAIL_SMTPD_MAX_HOPS=50

### Filters
# Clamav
export TMAIL_SMTPD_SCAN_CLAMAV_ENABLED=true

# Clamd DSNS
# name:ip:port
# name:socket
export TMAIL_SMTPD_SCAN_CLAMAV_DSNS="/var/run/clamav/clamd.ctl"


###
# deliverd

# Locals addresses
#
# Formating :
# ip1SEPip2SEPip3SEP...
#
# Separator could be :
# | -> or  -> round robin
# & -> and -> fail over
# Warning: you can't mix | and & 

# Examples : 
# 127.0.0.1&127.0.0.2&127.0.0.3
# deliverd will start tring with 127.0.0.1, if it doesn't works it will try with 127.0.0.2 ...
#
# 127.0.0.1|127.0.0.2|127.0.0.3|127.0.0.3
# deliverd will use local IP in a random order
# If an IP is present X time this will increase its priority
#
# You must define at least one local addresse
export TMAIL_DELIVERD_LOCAL_IPS="127.0.0.1"


# maxInFlight: the number of concurrent deliverd process
export TMAIL_DELIVERD_MAX_IN_FLIGHT=5

# Default queue lifetime in minutes
# After this delay
# Bounce on temp failure
# discard if bounce failed
export TMAIL_DELIVERD_QUEUE_LIFETIME=168

##
# users

# Base path for users "home". Currently ysed to store mailboxes
export TMAIL_USERS_HOME_BASE="/home/tmail/dist/mailboxes"

# Default quota for user mailboxes in bytes (not bit)
# eg: 1G, 100M, 100K, 10000000
export TMAIL_USERS_MAILBOX_DEFAULT_QUOTA="200M"

##
# Dovecot

# Enabled dovecot for local deliveries
export TMAIL_DOVECOT_SUPPORT_ENABLED=false

# Dovecot LDA path
export TMAIL_DOVECOT_LDA="/usr/lib/dovecot/dovecot-lda"